[XComGame.X2ExperienceConfig]

NumKillsBonus = 1.00f	; WetWork
KillXpBonusMult = 1.00f

bUseFullXpSystem=false
+RequiredXp[8]=2500

PerDifficultyConfig[0]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=5,	\\
						RequiredKills[3]=12,	\\
						RequiredKills[4]=24,	\\
						RequiredKills[5]=38,	\\
						RequiredKills[6]=57,	\\
						RequiredKills[7]=90,	\\
						RequiredKills[8]=120)

; Veteran difficulty
PerDifficultyConfig[1]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=6,	\\
						RequiredKills[3]=12,	\\
						RequiredKills[4]=24,	\\
						RequiredKills[5]=38,	\\
						RequiredKills[6]=57,	\\
						RequiredKills[7]=90,	\\
						RequiredKills[8]=120)

; Commander difficulty
PerDifficultyConfig[2]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=6,	\\
						RequiredKills[3]=12,	\\
						RequiredKills[4]=24,	\\
						RequiredKills[5]=42,	\\
						RequiredKills[6]=60,	\\
						RequiredKills[7]=95,	\\
						RequiredKills[8]=130)	

; Legend difficulty
PerDifficultyConfig[3]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=8,	\\
						RequiredKills[3]=18,	\\
						RequiredKills[4]=40,	\\
						RequiredKills[5]=70,	\\
						RequiredKills[6]=110,	\\
						RequiredKills[7]=175,	\\
						RequiredKills[8]=200)